""" 1
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
"""

input_list = [7, 2, 25, 65, 2, 1, 8, 4, 15]

result = [y for x, y in zip(input_list, input_list[1:]) if y > x]

print(result)

"""
Исходный список сравнить с таким же списком, но со сдвигом на одну позицию - 
таким образом (используя функцию zip()) получить пару рядом стоящих элементов списка. 
Сравнить пары элементов и в результирующий список включать элемент при условии, что он больше предыдущего.
"""