"""2
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

input_list = [7, 2, 25, 65, 2, 65, 1, 8, 4, 25, 25, 25, 15, 15]

result = [x for i, x in enumerate(input_list) if x not in input_list[:i]]

print(result)

"""
Проход по исходному списку. Использовать функцию, дабы получать номер итерации, который соответствует
количеству просмотренных элементов исходного списка. Очередной элемент списка проверяется на вхождение 
в часть списка от начала до проверяемого списка - чтобы знать до какого предела просматривать первую часть списка
и нужен номер итерации, который извлекаем с помощью функции enumerate().
Понимаю, что каждый раз новый список создаю (срез)...
"""