"""
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
пример списка: [22, 11, 45, 87, 0, 1, 6]
результат работы алгоритма с данным списком: [11, 22, 87, 45, 1, 0, 6]
будьте внимательны, пользователь необзательно в качестве значений введет числа, преобразованием и проверками
заниматься не надо, только разделить то что ввел пользователь и получить список значений.
"""

user_input = input('Введите данные через пробел\n>>>').split()

temp_list1 = user_input[::2]
temp_list2 = user_input[1::2]

result = []
count_list = len(user_input)//2
n=0
while n < count_list:
    result.append(temp_list2[n])
    result.append(temp_list1[n])
    n += 1

if len(user_input)%2:
    result.append(user_input[-1])
print(result)
