"""5
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ (например Q), выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

flag = 1
sum_result = 0
while flag != 'Q':
    input_numbers = input('Введите числа через пробел\n>>>')
    input_list = input_numbers.strip().split(' ')
    for itm in input_list:
        if not isinstance(itm, int):
            if itm == 'Q':
                flag = itm
                break
                #continue # Если хотим посчитать и то, что после Q
            else:
                print("Введенные вами нечисловые символы игнорируются. Для завершения программы введите символ Q.")
                continue
                #break # Если хотим считать числа только до первого нечислового значения
        sum_result += int(itm)
    print(sum_result)
