"""
Даны матрицы n на m
Матрица олицетворяет улицу, колонки в Матрице олицетворяют Здания. 1 в колонке означает наличие этажа, 0 его отсутвие
Написать алгоритм нахождения самого высокого здания на улице. результат сохранить в переменную в виде кортежа или
списка [номер колонки, количество этажей]
"""
"""
пример матрицы:
some_builds = [
    [0, 0, 1, 0],
    [1, 0, 1, 0],
    [1, 1, 1, 0],
    [1, 1, 1, 1]
]
результат для данной матрицы = [3, 4] 3 - колонка, 4 - высота здания
"""
some_builds = [
    [0, 0, 1, 0],
    [1, 0, 1, 0],
    [1, 1, 1, 0],
    [1, 1, 1, 1]
]
build =[]
len_build = len(some_builds)
for sky in range(len_build):
    for i in enumerate(some_builds[sky]):
        if i == 1:
            build.append(i+1)
            build.append(len_build - sky)

print(build)

